<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description"
				content="鞋子商城,专业卖鞋网站,经营阿迪达斯，NIKE耐克、李宁、安踏、新百伦、Kappa、亚瑟士、斯凯奇等超值名牌鞋。正品保障，极速发货，退货无忧！">
	<title>搜索 - 疾风而至，疾步如飞</title>
	<meta name="keywords" content="疾风步,阿迪，耐克,李宁,特步，新百伦">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/search.css">
</head>
<body>
	<!--公共页头盒子-->
	<div class="pubHeader"></div>

	<div class="search">
		<div class="w">
			<!--搜索头部-->
			<div class="search-header clearfix">
				<!--顶部已选项-->
				<div class="selected clearfix">
					<h4>疾风步 ></h4>
					<ul>
						<li>
							<span class="title">品牌:</span>
							<span class="txt">阿迪达斯</span>
							<i class="icon-font">&#xe90d;</i>
						</li>
						<li>
							<span class="title">尺码:</span>
							<span class="txt">35</span>
							<i class="icon-font">&#xe90d;</i>
						</li>
					</ul>
					<div class="reset">全部取消</div>
				</div>
				<!--选择框-->
				<div class="selection clearfix">
					<div class="sele sele-brand clearfix">
						<div class="sele-title">品牌</div>
						<div class="sele-content">
							<ul class="clearfix">
								<li><a href="#"><img src="./images/logos/adidasi.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/kangnai.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/nike.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/pike.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/dahuanfen.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/tebu.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/anta.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/adidasi.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/kangnai.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/nike.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/pike.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/dahuanfen.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/tebu.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/anta.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/nike.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/pike.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/dahuanfen.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/tebu.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/anta.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/pike.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/tebu.png" alt=""></a></li>
								<li><a href="#"><img src="./images/logos/anta.png" alt=""></a></li>
							</ul>
						</div>
						<div class="sele-option">
							<a href="javascript:void(0);" class="option-more">更多 <i class="icon-font">&#xe90c;</i></a>
							<a href="javascript:void(0);" class="option-s">+多选</a>
						</div>
					</div>
					<div class="sele selection-type clearfix">
						<div class="sele-title">类型</div>
						<div class="sele-content">
							<ul class="clearfix">
								<li><a href="javascript:void(0);">拖鞋</a></li>
								<li><a href="javascript:void(0);">运动鞋</a></li>
								<li><a href="javascript:void(0);">板鞋</a></li>
								<li><a href="javascript:void(0);">跑步鞋</a></li>
								<li><a href="javascript:void(0);">靴子</a></li>
								<li><a href="javascript:void(0);">高跟鞋</a></li>
								<li><a href="javascript:void(0);">单鞋</a></li>
								<li><a href="javascript:void(0);">皮鞋</a></li>
								<li><a href="javascript:void(0);">特色鞋</a></li>
							</ul>
						</div>
						<div class="sele-option">
							<a href="javascript:void(0);" class="option-s">+多选</a>
						</div>
					</div>
					<div class="sele selection-price clearfix">
						<div class="sele-title">价位</div>
						<div class="sele-content">
							<ul class="sele-ul clearfix">
								<li><a href="javascript:void(0);">0-199</a></li>
								<li><a href="javascript:void(0);">200-299</a></li>
								<li><a href="javascript:void(0);">300-349</a></li>
								<li><a href="javascript:void(0);">350-399</a></li>
								<li><a href="javascript:void(0);">400-449</a></li>
								<li><a href="javascript:void(0);">500以上</a></li>
							</ul>
							<div class="sele-in">
								<input type="text">
								<em>-</em>
								<input type="text">
								<a href="javascript:void(0);">确定</a>
							</div>
						</div>
						<div class="sele-option">
							<a href="javascript:void(0);" class="option-s">+多选</a>
						</div>
					</div>
					<div class="sele selection-color clearfix">
						<div class="sele-title">颜色</div>
						<div class="sele-content">
							<ul class="clearfix">
								<li><a href="javascript:void(0);">黑色</a></li>
								<li><a href="javascript:void(0);">白色</a></li>
								<li><a href="javascript:void(0);">棕色</a></li>
								<li><a href="javascript:void(0);">灰色</a></li>
								<li><a href="javascript:void(0);">蓝色</a></li>
								<li><a href="javascript:void(0);">黄色</a></li>
								<li><a href="javascript:void(0);">褐色</a></li>
								<li><a href="javascript:void(0);">红色</a></li>
								<li><a href="javascript:void(0);">卡其色</a></li>
							</ul>
						</div>
						<div class="sele-option">
							<a href="javascript:void(0);" class="option-s">+多选</a>
						</div>
					</div>
					<div class="sele selection-size clearfix">
						<div class="sele-title">尺码</div>
						<div class="sele-content">
							<ul class="clearfix">
								<li><a href="javascript:void(0);">35</a></li>
								<li><a href="javascript:void(0);">36</a></li>
								<li><a href="javascript:void(0);">37</a></li>
								<li><a href="javascript:void(0);">38</a></li>
								<li><a href="javascript:void(0);">39</a></li>
								<li><a href="javascript:void(0);">40</a></li>
								<li><a href="javascript:void(0);">41</a></li>
								<li><a href="javascript:void(0);">42</a></li>
								<li><a href="javascript:void(0);">43</a></li>
								<li><a href="javascript:void(0);">44</a></li>
								<li><a href="javascript:void(0);">45</a></li>
							</ul>
						</div>
						<div class="sele-option">
							<a href="javascript:void(0);" class="option-s">+多选</a>
						</div>
					</div>
					<div class="sele selection-sex clearfix">
						<div class="sele-title">适用性别</div>
						<div class="sele-content">
							<ul class="clearfix">
								<li><a href="javascript:void(0);">男士</a></li>
								<li><a href="javascript:void(0);">女士</a></li>
								<li><a href="javascript:void(0);">儿童</a></li>
							</ul>
						</div>
						<div class="sele-option">
							<a href="javascript:void(0);" class="option-s">+多选</a>
						</div>
					</div>
				</div>
			</div>
			<!--搜索结果-->
			<div class="search-box">
				<!--排序条件-->
				<div class="sort">
					<ul class="clearfix">
						<li class="current"><a href="javascript:void(0);">综合排序</a></li>
						<li><a href="javascript:void(0);">评论 <i class="icon-font">&#xe909;</i></a></li>
						<li><a href="javascript:void(0);">价格 <i class="icon-font">&#xe909;</i></a></li>
						<li><a href="javascript:void(0);">销量 <i class="icon-font">&#xe909;</i></a></li>
					</ul>
					<div class="info">
						<p>共 <span>200</span> 个商品</p>
						<span class="top-pages">1/20</span>
						<a href="#" class="ctrl-top-pno top-prev"><i class="icon-font">&#xe900;</i></a>
						<a href="#" class="ctrl-top-pno top-next"><i class="icon-font">&#xe901;</i></a>
					</div>
				</div>
				<!--展示盒子-->
				<div class="content clearfix">
					<div class="product-item">
						<div class="img"><img src="./images/product/101/1001m2.jpg"></div>
						<h3 class="price"><em>¥</em>200.00</h3>
						<p class="desc">娟的绢 设计师女鞋 韩版休闲运动白鞋 内增高厚底学生跑步单鞋 500 爱心款白色 37</p>
						<p class="comm">已有<span>100+</span>条评论</p>
						<div class="btn">
							<a href="#" class="like"><i class="icon-font">x</i>关注</a>
							<a href="#" class="add2car"><i class="icon-font">&#xe905;</i>加入购物车</a>
						</div>
					</div>
					<div class="product-item">
						<div class="img"><img src="./images/product/101/1001m2.jpg"></div>
						<h3 class="price"><em>¥</em>200.00</h3>
						<p class="desc">娟的绢 设计师女鞋 韩版休闲运动白鞋 内增高厚底学生跑步单鞋 500 爱心款白色 37</p>
						<p class="comm">已有<span>100+</span>条评论</p>
						<div class="btn">
							<a href="#" class="like"><i class="icon-font">x</i>关注</a>
							<a href="#" class="add2car"><i class="icon-font">&#xe905;</i>加入购物车</a>
						</div>
					</div>
					<div class="product-item">
						<div class="img"><img src="./images/product/101/1001m2.jpg"></div>
						<h3 class="price"><em>¥</em>200.00</h3>
						<p class="desc">娟的绢 设计师女鞋 韩版休闲运动白鞋 内增高厚底学生跑步单鞋 500 爱心款白色 37</p>
						<p class="comm">已有<span>100+</span>条评论</p>
						<div class="btn">
							<a href="#" class="like"><i class="icon-font">x</i>关注</a>
							<a href="#" class="add2car"><i class="icon-font">&#xe905;</i>加入购物车</a>
						</div>
					</div>
				</div>
				<!--页码-->
				<div class="bottom-page">
					<div class="page-box">
						<div class="page-ctrl">
							<a href="#" class="btn-prev">&lt;&lt;上一页</a>
							<ul class="page">
								<li>1</li>
								<li class="current">2</li>
								<li>3</li>
							</ul>
							<span class="dot">...</span>
							<a href="#" class="btn-next">下一页&gt;&gt;</a>
						</div>
						<div class="page-go">共<span>100</span>页,到第<input type="text">页
							<button type="button">确定</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--公共页脚盒子-->
	<div class="pubFooter"></div>
</body>
<script src="./js/cjj.js"></script>
<script src="./js/pubHeader.js"></script>
<script src="./js/pubFooter.js"></script>
<script src="./js/search.js"></script>
</html>